<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="styles.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
      </style>
</head>
<body>
  <!--Header start-->
<header class = "header">
  <div class="wrapper">
    <div class="header_wrapper">
    <div class="header_logo">
      <a href="/" class="header_logo_link"></a>
      <img src="https://raw.githubusercontent.com/userltx/repo_verstka/36e593ed891c8b31d9b23248e854eb440c29f498/img/svg/odigo-logo.svg" alt = "Discover Amazing places in Japan" class="header_logo_pic">
    </div>
    <nav class="header_nav">
      <ul class="header_list">
        <li class="header_item">
          <a href="#articles" class="header_link js-scroll">Articles</a>
        </li>
        <li class="header_item">
          <a href="#locations" class="header_link js-scroll">Locations</a>
        </li>
        <li class="header_item">
          <a href="#videos" class="header_link js-scroll">Videos</a>
        </li>
        <li class="header_item">
          <a href="#sign_in" class="header_link js-scroll">Sign in</a>
        </li>
      </ul>
      <div class="header_nav_x">
        <span class="header_nav_x_line x_first"></span>
        <span class="header_nav_x_line x_second"></span>
      </div>
    </nav>
    <div class="header_burger burger">
      <span class="burger_line bl_first"></span>
      <span class="burger_line bl_second"></span>
      <span class="burger_line bl_third"></span>
    </div>
  </div>
  </div>
</header>
<!--Header end-->
<!--Intro start-->
<main class="main">
  <section class="section_intro" id = "sign_in">
    <div class="wrapper wrap_intro">
      <h1 class="intro_title">
        Discover Amazing places in Japan
      </h1>
      <p class="intro_subtitle">
        Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
      </p>
      <form class="search_form">
        <fieldset class = 'search_form_wrap'>
          <p class="search_form_info">
            <input type="text" name="user_like_to_do" class="search_form_field" placeholder = "What would you like to do?">
            <input type="text" name="user_like_to_go" class="search_form_field" placeholder = "Where would you like to go?">
            <button type = "submit" class="search_form_button">search</button>
          </p>
        </fieldset>
      </form>
    </div>
  </section>
  <!--Intro end-->
  <!--Ben start-->
  <section class="benefits">
    <div class="ben_wrapper">
      <h2 class="ben_intro">
        Benefits of Odigo
      </h2>
      <div class="ben_cards">
        <div class="ben_card">
          <div class="ben_i_div">
          <img class = "img_ben" src = "img/svg/House.svg">
        </div>
          <h3 class = ben_list>
            Welcome to Odigo!
          </h3>
          <p class="ben_sublist">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
          <a href="#" class="ben-learn">learn more</a>
        </div>
        <div class="ben_card">
          <div class="ben_i_div">
          <img class = "img_ben" src  = "img/svg/Human.svg">
        </div>
          <h3 class = ben_list>
            Your personal Japan Guide
          </h3>
          <p class="ben_sublist">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
          <div class = ben-learn_div></div>
          <a href="#" class="ben-learn">learn more</a>
        </div>
        <div class="ben_card">
          <div class="ben_i_div">
          <img class = "img_ben" src = "img/svg/Shop.svg">
        </div>
          <h3 class = ben_list>
            Promoting Local Businesses
          </h3>
          <p class="ben_sublist">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
          <a href="#" class="ben-learn">learn more</a>
        </div>
      </div>
    </div>
  </section>
    <!--Ben end-->
     <!--Insp Trip start-->
     <section class="insp">
      <div class="insp_wrap">
        <div class = "ii">
        <h2 class="insp_logo">
          Get inspired for your next trip
        </h2>
        <a href="#" class="view">
          VIEW ALL
        </a>
      </div>
        <div class="places-cards">
          <figure class="places_card places_card_size_lg">
            <img src = "img/Image.jpg" alt="Mount Fuji" class="Place-pic Place-pic_lg MF" >
            <figcaption class = "Places-text">
              Mount Fuji
            </figcaption>
            <a href="#" class="card_link"></a>
          </figure>
          <figure class="places_card places_card_size_lg">
            <img src = "img/Image2.jpg" alt="Kyoto" class="Place-pic Place-pic_lg KT">
            <figcaption class = "Places-text">
              Kyoto
            </figcaption>
            <a href="#" class="card_link"></a>
          </figure>
          <figure class="places_card places_card_size_sm">
            <img src = "img/Tokyo.png" alt="Tokyo" class="Place-pic Place-pic_sm TK" >
            <figcaption class = "Places-text">
              Tokyo
            </figcaption>
            <a href="#" class="card_link"></a>
          </figure>
          <figure class="places_card places_card_size_sm">
            <img src = "img/Niigata.png" alt="Niigata" class="Place-pic Place-pic_sm Nii" >
            <figcaption class = "Places-text">
              Niigata
            </figcaption>
            <a href="#" class="card_link"></a>
          </figure>
          <figure class="places_card places_card_size_sm">
            <img src = "img/Saaporo.png" alt="Sapporo" class="Place-pic Place-pic_sm Spp" >
            <figcaption class = "Places-text">
              Sapporo
            </figcaption>
            <a href="#" class="card_link"></a>
          </figure>
        </div>
      </div>
     </section>
     <!--Insp Trip end-->
     <!--Sight Trip start-->
     <section class="sight" id = "articles">
      <div class="insp_wrap">
        <div class = "sights sight-T">
        <div class="t-pic">
        <img src = "img/Tottori.jpg" alt="Tottori" class="Tottori-pic">
      </div>
        <div class = "Tottori-Desc">
        <h4 class="Tottori-title">Prefecture in Focus: Tottori</h4>
        <p class="Tottori-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
        <a href="#" class="Tottori-view">VIEW PREFECTURE</a>
      </div>
      </div>
      <div class="sights sight-K">
        <div class = "KyotoA-Desc">
        <h4 class="KyotoA-title">Featured Neighborhood: Kyoto’s Arashiyama</h4>
        <p class="KyotoA-subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
        <a href="#" class="KyotoA-view">VIEW NEIGHBORHOOD</a>
      </div>
        <div class="k-pic">
         <img src = "img/Kyoto Ara.jpg" alt="Kyoto ara" class="KyotoA-pic">
        </div>
      </div>
      </div>
    </div>
     </section>
     <!--Sight Trip end-->
     <!--Visit Place start-->
     <section class = "visit" id = "locations">
      <div class="insp_wrap">
        <div class="visit_title">
          <h3 class="visit_title_text">Today top places to visit</h3>
        </div>
        <div class="visit_cards">
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "img/Новая папка/nagoya.jpg" alt="Nagoya" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">NAGOYA</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "img/Новая папка/NIIGATA.jpg" alt="Niigata" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">NIIGATA</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "https://raw.githubusercontent.com/userltx/repo_verstka/36e593ed891c8b31d9b23248e854eb440c29f498/img/Новая%20папка/Osaka.jpg" alt="Osaka" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">OSAKA</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "img/Новая папка/SAITAMA.jpg" alt="Saitama" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">SAITAMA</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "img/Новая папка/ueno.jpg" alt="Ueno" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">UENO</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
          <div class="visit_card">
            <div class="visit-c-i">
            <img src = "img/Новая папка/shibuya.jpg" alt="Shibuya" class="visit_card-img">
          <div class="visit_card_callback">
            <div class="visit-card-title">
            <h3 class="visit-card-subtitle">SHIBUYA</h3>
            </div>
            <div class="visit_card_like_div">
            <span class="visit-card-like">221</span>
          </div>
          <div class="visit_card_com_div">
            <span class="visit-card-comment">50</span>
          </div>
        </div>
          </div>
          <p class="visit-desc">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
          <a href = "#"class="visit-more">SEE MORE</a>
          </div>
        </div>
        </div>
     </section>
     <!--Visit Place end-->
     <!--Videos start-->
     <section class="video" id="videos">
      <div class="video_wrap">
        <div class="video_item">
        <iframe class="video_elem" src="https://www.youtube.com/embed/xXiSN8Tftjg?si=EPxj02w4BTp51Fnx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </div>
     </section>
     <!--Videos end-->
     <!--Footer start-->
     <!--Footer end-->
</main>
<footer class="footer">
  <div class="wrapper">
    <div class="footer_item">
      <div class="footer_logo">
        <img src = "img/svg/odigo-Logo-footer.svg" alt="odigo-footer" class="footer-logo-pic">
      </div>
      <nav class="footer_text">
        <ul class="footer_text_ul">
          <li class="footer_text_li">
            <h5 class="footer_title">
              Company
            </h5>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              About
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Team
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Careers
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Privacy Policy
            </a>
          </li>
        </ul>
        <ul class="footer_text_ul">
          <li class="footer_text_li">
            <h5 class="footer_title">
              Locations
            </h5>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Tokyo
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Kyoto
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Osaka
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Hokkaido
            </a>
          </li>
        </ul>
        <ul class="footer_text_ul">
          <li class="footer_text_li">
            <h5 class="footer_title">
              Social Media
            </h5>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Facebook
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Twitter
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Instagram
            </a>
          </li>
          <li class="footer_text_li">
            <a href="#" class="footer_text_a">
              Youtube
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<script src = "js/new_js.js"></script>
</body>
</html>